# Elastifile image version
IMAGE = "elastifile-storage-2-7-5-12-ems"
# "small" "medium" "large" "standard" "small standard" "local" "small local" "custom"
#TEMPLATE_TYPE = "small standard"
#TEMPLATE_TYPE = "custom"
TEMPLATE_TYPE = "small"
# number of vheads exlusive of EMS
NUM_OF_VMS = "3"
# <cpucores>_<ram> default: 4_42
VM_CONFIG = "4_32"
#local,persistent,hdd
DISK_TYPE = "hdd"
# <num_of_disks>_<disk_size>
DISK_CONFIG = "2_500"
# "true" "false"
USE_LB = "true"
#
MIN_CLUSTER = "3"
# instance prefix
CLUSTER_NAME = "test-phdd-elfs"
# GCP zone
ZONE = "us-east1-b"
# GCP project
PROJECT = "cpe-performance-storage"
# GCP project subnetwork
SUBNETWORK = "default"
# GCP service account credential filename
CREDENTIALS = "elastifile.json"
SERVICE_EMAIL = "storage@cpe-performance-storage.iam.gserviceaccount.com"
