# Elastifile image version

# "small" "medium" "large" "standard" "small standard" "local" "small local" "custom"
#TEMPLATE_TYPE = "small local"
TEMPLATE_TYPE = "testtemplate"
# number of vheads exlusive of EMS
NUM_OF_VMS = "3"
# <cpucores>_<ram> default: 4_42
VM_CONFIG = "4_42"
#local,persistent,hdd
DISK_TYPE = "local"
# <num_of_disks>_<disk_size>
DISK_CONFIG = "4_375"
# "true" "false"
USE_LB = "true"
#
MIN_CLUSTER = "3"

# GCP project subnetwork
SUBNETWORK = "default"
# GCP service account credential filename
CREDENTIALS = "elastifile.json"
SERVICE_EMAIL = "automation@cpe-performance-storage.iam.gserviceaccount.com"

IMAGE = "testimage"
CLUSTER_NAME = "testcluster"
ZONE = "testzone"
PROJECT = "testproject"
