# Elastifile image version
IMAGE = "testimage"
# "small" "medium" "large" "standard" "small standard" "local" "small local" "custom"
#TEMPLATE_TYPE = "small standard"
#TEMPLATE_TYPE = "custom"
#TEMPLATE_TYPE = "small"
TEMPLATE_TYPE = "testtemplate"
# number of vheads exlusive of EMS
NUM_OF_VMS = "3"
# <cpucores>_<ram> default: 4_42
VM_CONFIG = "4_32"
#local,persistent,hdd
DISK_TYPE = "hdd"
# <num_of_disks>_<disk_size>
DISK_CONFIG = "2_500"
# "true" "false"
USE_LB = "true"
#
MIN_CLUSTER = "3"
# instance prefix

# GCP project subnetwork
SUBNETWORK = "default"
# GCP service account credential filename
CREDENTIALS = "elastifile.json"
SERVICE_EMAIL = "automation@cpe-performance-storage.iam.gserviceaccount.com"

CLUSTER_NAME = "testcluster"
# GCP zone
ZONE = "testzone"
# GCP project
PROJECT = "testproject"
